APP_PORT = #"3000"
APP_DOMAIN = #"localhost:3000"

DB_DATABASE = #"testingdb"
DB_USERNAME = #"root"
DB_PASSWORD = #"root"

DB_HOST = #"127.0.0.1"
DB_PORT = #"3306"
DB_CONNECTION = #"mysql"

TOKEN_SECRET = #"example"

STRIPE_PUBLISHABLE_KEY = #"pk_test_51PZZXv2LOUo1Ql5rr2Rg4ZvLexlZidbf48tlbqxCZqbTu3CsUyELjtFvs08L26HPxc4JFZtSCb8xaf7MkUD2YjA0005pFvtY64"

STRIPE_SECRET_KEY = #"sk_test_51PZZXv2LOUo1Ql5rQ0grdOId0aPHELTcXO7x1A0oGLexYybg2tDJNlxHW9WdHtow3j8le1bxejn4NUNuQruaJYjp00pGx0grcI"