APP_PORT = 3000
APP_DOMAIN = localhost:3000

DB_DATABASE = postgres
DB_USERNAME = postgres.qableweghtkopyukhjzk
DB_PASSWORD = KYCoAcVoSyHqmUJo

DB_HOST = aws-0-us-east-1.pooler.supabase.com
DB_PORT = 6543
DB_CONNECTION = postgres

DB_TIMESTAMPS = false

TOKEN_SECRET = "anima123"

STRIPE_PUBLISHABLE_KEY = pk_test_51PZZXv2LOUo1Ql5rr2Rg4ZvLexlZidbf48tlbqxCZqbTu3CsUyELjtFvs08L26HPxc4JFZtSCb8xaf7MkUD2YjA0005pFvtY64
STRIPE_SECRET_KEY = sk_test_51PZZXv2LOUo1Ql5rQ0grdOId0aPHELTcXO7x1A0oGLexYybg2tDJNlxHW9WdHtow3j8le1bxejn4NUNuQruaJYjp00pGx0grcI
