APP_PORT = #"3000"
APP_DOMAIN = #"localhost:3000"

DB_DATABASE = #"testingdb"
DB_USERNAME = #"root"
DB_PASSWORD = #"root"

DB_HOST = #"127.0.0.1"
DB_PORT = #"3306"
DB_CONNECTION = #"mysql"

TOKEN_SECRET = #"example"

STRIPE_PUBLISHABLE_KEY = #"pk_test_"
STRIPE_SECRET_KEY = #"sk_test_"